spring.application.name=hotel_booking_app

#Profile which Profil is set
spring.profiles.active= dev

#Default file Size
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size=10MB

#server default api
server.servlet.context-path= /api/v1/

